# AirPlay-Receiver-on-Android

./: README.md  build.gradle  settings.gradle  自己的程序推送图片.pcap
app/: build.gradle
app/src/androidTest/java/com/guo/duoduo/airplayreceiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/duoduo/airplayreceiver/: MainActivity.java  MyApplication.java  MyController.java
app/src/main/java/javax/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  NetworkTopologyEvent.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceInfo.java  ServiceListener.java  ServiceTypeListener.java  package-info.java
app/src/main/java/javax/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  DNSTaskStarter.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  NameRegister.java  NetworkTopologyDiscoveryImpl.java  NetworkTopologyEventImpl.java  ServiceEventImpl.java  ServiceInfoImpl.java  SocketListener.java  package-info.java
app/src/main/java/javax/jmdns/impl/constants/: DNSConstants.java  DNSLabel.java  DNSOperationCode.java  DNSOptionCode.java  DNSRecordClass.java  DNSRecordType.java  DNSResultCode.java  DNSState.java  (+1 more)
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_video.xml  activity_video_MediaPlayer.xml  activity_video_mediaplayer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: key.pk8
app/src/main/res/values/: strings.xml
(+78 files in other folders)
